PORT = 5000
MONGO_URI = mongodb+srv://whyshevy:whyshevy@cluster0.mbzd3pe.mongodb.net/story_books?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 946400213930-jhu47ngehi0ep66h1rolc3q7rn5lrtdn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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